// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2040E9031FD03A0500403141 /* TeamModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2040E9021FD03A0500403141 /* TeamModel.swift */; };
		206232791FD9426C003C6320 /* PlayerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 206232781FD9426C003C6320 /* PlayerModel.swift */; };
		2062327B1FD94AAB003C6320 /* PlayerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2062327A1FD94AAB003C6320 /* PlayerTableViewCell.swift */; };
		2062327F1FD9870F003C6320 /* PlayerStatsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2062327E1FD9870F003C6320 /* PlayerStatsViewController.swift */; };
		207F24B31FE2A21A0076D13A /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 207F24B21FE2A21A0076D13A /* WebKit.framework */; };
		207F24B51FE2A44B0076D13A /* WebBrowserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 207F24B41FE2A44B0076D13A /* WebBrowserViewController.swift */; };
		20F0169A1FBDAC32001EEF09 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20F016991FBDAC32001EEF09 /* AppDelegate.swift */; };
		20F0169F1FBDAC32001EEF09 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20F0169D1FBDAC32001EEF09 /* Main.storyboard */; };
		20F016A21FBDAC32001EEF09 /* NBA_Stats_App.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 20F016A01FBDAC32001EEF09 /* NBA_Stats_App.xcdatamodeld */; };
		20F016A41FBDAC33001EEF09 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20F016A31FBDAC33001EEF09 /* Assets.xcassets */; };
		20F016A71FBDAC33001EEF09 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20F016A51FBDAC33001EEF09 /* LaunchScreen.storyboard */; };
		20F016B31FBDBA9B001EEF09 /* SelectTeamTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20F016B21FBDBA9B001EEF09 /* SelectTeamTableViewController.swift */; };
		9332ECFB1FE42A7F004EA439 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9332ECFA1FE42A7F004EA439 /* Social.framework */; };
		9346FE4F1FC34A56009D896F /* TeamRosterTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9346FE4E1FC34A56009D896F /* TeamRosterTableViewController.swift */; };
		93E63B801FD9F54A0051B172 /* StatsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93E63B7F1FD9F54A0051B172 /* StatsModel.swift */; };
		93EBE7261FE1882D0071ADB5 /* BookMarkedTeamsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93EBE7251FE1882D0071ADB5 /* BookMarkedTeamsTableViewController.swift */; };
		93EBE7281FE1899D0071ADB5 /* BookMarkedTeamTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93EBE7271FE1899D0071ADB5 /* BookMarkedTeamTableViewCell.swift */; };
		93F73B611FD5802500591415 /* TeamTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93F73B601FD5802500591415 /* TeamTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2040E9021FD03A0500403141 /* TeamModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeamModel.swift; sourceTree = "<group>"; };
		206232781FD9426C003C6320 /* PlayerModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerModel.swift; sourceTree = "<group>"; };
		2062327A1FD94AAB003C6320 /* PlayerTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerTableViewCell.swift; sourceTree = "<group>"; };
		2062327E1FD9870F003C6320 /* PlayerStatsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerStatsViewController.swift; sourceTree = "<group>"; };
		207F24B21FE2A21A0076D13A /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		207F24B41FE2A44B0076D13A /* WebBrowserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebBrowserViewController.swift; sourceTree = "<group>"; };
		20F016961FBDAC32001EEF09 /* NBA_Stats_App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NBA_Stats_App.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20F016991FBDAC32001EEF09 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		20F0169E1FBDAC32001EEF09 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20F016A11FBDAC32001EEF09 /* NBA_Stats_App.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NBA_Stats_App.xcdatamodel; sourceTree = "<group>"; };
		20F016A31FBDAC33001EEF09 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		20F016A61FBDAC33001EEF09 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		20F016A81FBDAC33001EEF09 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20F016B21FBDBA9B001EEF09 /* SelectTeamTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectTeamTableViewController.swift; sourceTree = "<group>"; };
		9332ECFA1FE42A7F004EA439 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		9346FE4E1FC34A56009D896F /* TeamRosterTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeamRosterTableViewController.swift; sourceTree = "<group>"; };
		93E63B7F1FD9F54A0051B172 /* StatsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatsModel.swift; sourceTree = "<group>"; };
		93EBE7251FE1882D0071ADB5 /* BookMarkedTeamsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookMarkedTeamsTableViewController.swift; sourceTree = "<group>"; };
		93EBE7271FE1899D0071ADB5 /* BookMarkedTeamTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookMarkedTeamTableViewCell.swift; sourceTree = "<group>"; };
		93F73B601FD5802500591415 /* TeamTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeamTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		20F016931FBDAC32001EEF09 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9332ECFB1FE42A7F004EA439 /* Social.framework in Frameworks */,
				207F24B31FE2A21A0076D13A /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		207F24B11FE2A21A0076D13A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9332ECFA1FE42A7F004EA439 /* Social.framework */,
				207F24B21FE2A21A0076D13A /* WebKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		20F0168D1FBDAC32001EEF09 = {
			isa = PBXGroup;
			children = (
				20F016981FBDAC32001EEF09 /* NBA_Stats_App */,
				20F016971FBDAC32001EEF09 /* Products */,
				207F24B11FE2A21A0076D13A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		20F016971FBDAC32001EEF09 /* Products */ = {
			isa = PBXGroup;
			children = (
				20F016961FBDAC32001EEF09 /* NBA_Stats_App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20F016981FBDAC32001EEF09 /* NBA_Stats_App */ = {
			isa = PBXGroup;
			children = (
				20F016991FBDAC32001EEF09 /* AppDelegate.swift */,
				2040E9021FD03A0500403141 /* TeamModel.swift */,
				206232781FD9426C003C6320 /* PlayerModel.swift */,
				93E63B7F1FD9F54A0051B172 /* StatsModel.swift */,
				2062327E1FD9870F003C6320 /* PlayerStatsViewController.swift */,
				9346FE4E1FC34A56009D896F /* TeamRosterTableViewController.swift */,
				93EBE7251FE1882D0071ADB5 /* BookMarkedTeamsTableViewController.swift */,
				207F24B41FE2A44B0076D13A /* WebBrowserViewController.swift */,
				20F016B21FBDBA9B001EEF09 /* SelectTeamTableViewController.swift */,
				93F73B601FD5802500591415 /* TeamTableViewCell.swift */,
				2062327A1FD94AAB003C6320 /* PlayerTableViewCell.swift */,
				93EBE7271FE1899D0071ADB5 /* BookMarkedTeamTableViewCell.swift */,
				20F0169D1FBDAC32001EEF09 /* Main.storyboard */,
				20F016A31FBDAC33001EEF09 /* Assets.xcassets */,
				20F016A51FBDAC33001EEF09 /* LaunchScreen.storyboard */,
				20F016A81FBDAC33001EEF09 /* Info.plist */,
				20F016A01FBDAC32001EEF09 /* NBA_Stats_App.xcdatamodeld */,
			);
			path = NBA_Stats_App;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		20F016951FBDAC32001EEF09 /* NBA_Stats_App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20F016AB1FBDAC33001EEF09 /* Build configuration list for PBXNativeTarget "NBA_Stats_App" */;
			buildPhases = (
				20F016921FBDAC32001EEF09 /* Sources */,
				20F016931FBDAC32001EEF09 /* Frameworks */,
				20F016941FBDAC32001EEF09 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NBA_Stats_App;
			productName = NBA_Stats_App;
			productReference = 20F016961FBDAC32001EEF09 /* NBA_Stats_App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20F0168E1FBDAC32001EEF09 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Aaron Kalsi";
				TargetAttributes = {
					20F016951FBDAC32001EEF09 = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 20F016911FBDAC32001EEF09 /* Build configuration list for PBXProject "NBA_Stats_App" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 20F0168D1FBDAC32001EEF09;
			productRefGroup = 20F016971FBDAC32001EEF09 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				20F016951FBDAC32001EEF09 /* NBA_Stats_App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20F016941FBDAC32001EEF09 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20F016A71FBDAC33001EEF09 /* LaunchScreen.storyboard in Resources */,
				20F016A41FBDAC33001EEF09 /* Assets.xcassets in Resources */,
				20F0169F1FBDAC32001EEF09 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		20F016921FBDAC32001EEF09 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2062327F1FD9870F003C6320 /* PlayerStatsViewController.swift in Sources */,
				20F016A21FBDAC32001EEF09 /* NBA_Stats_App.xcdatamodeld in Sources */,
				93EBE7261FE1882D0071ADB5 /* BookMarkedTeamsTableViewController.swift in Sources */,
				207F24B51FE2A44B0076D13A /* WebBrowserViewController.swift in Sources */,
				206232791FD9426C003C6320 /* PlayerModel.swift in Sources */,
				20F016B31FBDBA9B001EEF09 /* SelectTeamTableViewController.swift in Sources */,
				93F73B611FD5802500591415 /* TeamTableViewCell.swift in Sources */,
				2040E9031FD03A0500403141 /* TeamModel.swift in Sources */,
				93EBE7281FE1899D0071ADB5 /* BookMarkedTeamTableViewCell.swift in Sources */,
				2062327B1FD94AAB003C6320 /* PlayerTableViewCell.swift in Sources */,
				20F0169A1FBDAC32001EEF09 /* AppDelegate.swift in Sources */,
				9346FE4F1FC34A56009D896F /* TeamRosterTableViewController.swift in Sources */,
				93E63B801FD9F54A0051B172 /* StatsModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		20F0169D1FBDAC32001EEF09 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20F0169E1FBDAC32001EEF09 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		20F016A51FBDAC33001EEF09 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20F016A61FBDAC33001EEF09 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20F016A91FBDAC33001EEF09 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		20F016AA1FBDAC33001EEF09 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20F016AC1FBDAC33001EEF09 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NBA_Stats_App/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.NBA-Stats-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		20F016AD1FBDAC33001EEF09 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NBA_Stats_App/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.NBA-Stats-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20F016911FBDAC32001EEF09 /* Build configuration list for PBXProject "NBA_Stats_App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20F016A91FBDAC33001EEF09 /* Debug */,
				20F016AA1FBDAC33001EEF09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20F016AB1FBDAC33001EEF09 /* Build configuration list for PBXNativeTarget "NBA_Stats_App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20F016AC1FBDAC33001EEF09 /* Debug */,
				20F016AD1FBDAC33001EEF09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		20F016A01FBDAC32001EEF09 /* NBA_Stats_App.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				20F016A11FBDAC32001EEF09 /* NBA_Stats_App.xcdatamodel */,
			);
			currentVersion = 20F016A11FBDAC32001EEF09 /* NBA_Stats_App.xcdatamodel */;
			path = NBA_Stats_App.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 20F0168E1FBDAC32001EEF09 /* Project object */;
}
